{
  "name": "node-steam-trade-farm",
  "version": "1.0.0",
  "description": "Steam bot written in NodeJS/JS that will send trades between 2 bots in order to increase \"Amount of trades done\"",
  "main": "index.js",
  "dependencies": {
    "steam-totp": "^2.1.1",
    "steam-tradeoffer-manager": "^2.10.2",
    "steam-user": "^4.19.3",
    "steamcommunity": "^3.42.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gunthersuper/node-steam-trade-farm-replit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gunthersuper/node-steam-trade-farm-replit/issues"
  },
  "homepage": "https://github.com/Gunthersuper/node-steam-trade-farm-replit#readme"
}
